﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog2_1", "Blog2_1\Blog2_1.csproj", "{D81CA0F9-1012-4EC3-933C-33061E635D02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D81CA0F9-1012-4EC3-933C-33061E635D02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D81CA0F9-1012-4EC3-933C-33061E635D02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D81CA0F9-1012-4EC3-933C-33061E635D02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D81CA0F9-1012-4EC3-933C-33061E635D02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
